org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true

android.builder.sdkDownload=false


android.aapt2FromMavenOverride=/data/data/com.termux/files/home/android-sdk/build-tools/35.0.0/aapt2
