<!-- Add this inside <application> tag -->
<service
    android:name=".DroidOSIME"
    android:label="@string/keyboard_name"
    android:permission="android.permission.BIND_INPUT_METHOD">
    <intent-filter>
        <action android:name="android.view.InputMethod" />
    </intent-filter>
    <meta-data
        android:name="android.view.im"
        android:resource="@xml/method" />
</service>

<service 
    android:name=".DockInputMethodService"
    android:enabled="true"
    android:exported="false" />
