<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/bg_trackpad_bubble"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/bubble_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_trackpad_adaptive"
        android:contentDescription="Trackpad Menu" />
        
    <ImageView
        android:id="@+id/status_dot"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="top|end"
        android:layout_margin="10dp"
        android:src="@android:drawable/ic_notification_overlay"
        android:tint="#FF0000"
        android:visibility="gone" />

</FrameLayout>
